# bedrock-android

./: CONTRIBUTING.md  LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
bedrock/: build.gradle  build.gradle.kts
bedrock/src/main/: AndroidManifest.xml
bedrock/src/main/java/no/apps/bedrock/: AppsApplication.kt
bedrock/src/main/java/no/apps/bedrock/di/conductor/: ConductorInjection.kt  ConductorInjectionModule.kt  ControllerKey.kt  HasControllerInjector.kt
bedrock/src/main/java/no/apps/bedrock/di/scope/: ActivityScope.java  ControllerScope.java
bedrock/src/main/java/no/apps/bedrock/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt
bedrock/src/main/java/no/apps/bedrock/domain/usecase/: AsyncUseCase.kt  BlockingUseCase.kt
bedrock/src/main/java/no/apps/bedrock/domain/viewmodel/: AppsViewModel.kt  ViewModelFactory.kt
bedrock/src/main/java/no/apps/bedrock/ui/activity/: AppsActivity.kt  AppsConductorActivity.kt  AppsDaggerActivity.kt  AppsViewBindingActivity.kt  RouterOwner.kt
bedrock/src/main/java/no/apps/bedrock/ui/controller/: AppsController.kt  ControllerLifecycleOwner.kt  LifecycleController.kt  NeedsTarget.kt  ProvidesTarget.kt
bedrock/src/main/java/no/apps/bedrock/ui/navigation/: ConductorNavigator.kt  GetChangeHandler.kt  GetController.kt  GetNavigationContext.kt  GetRouter.kt  NavigationContext.kt  Navigator.kt  PageArgs.kt  RouterOwner.kt
bedrock/src/main/java/no/apps/bedrock/utils/: DispatcherProvider.kt  Event.kt  StandardDispatcherProvider.kt
bedrock/src/main/java/no/apps/bedrock/utils/extensions/: BaseExtensions.kt  NetworkExtenstions.kt  UiExtenstions.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: BuildConstants.kt
gradle/wrapper/: gradle-wrapper.properties
