buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "http://storage.googleapis.com/r8-releases/raw"
        }
    }

    dependencies {
        classpath 'com.android.tools:r8:1.4.88' // TODO needed for proper Boolean.hashCode desugaring https://issuetracker.google.com/issues/129730297
        classpath Libs.androidGradlePlugin
        classpath Libs.kotlinGradlePlugin
        classpath Libs.dependenciesGradlePlugin
        classpath Libs.mavenPublishGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "s3://no.apps.maven.s3.amazonaws.com"
            credentials(AwsCredentials) {
                accessKey rootProject.properties["maven.access"]
                secretKey rootProject.properties["maven.secret"]
            }
        }
    }
}

apply plugin: "com.github.ben-manes.versions"

task clean(type: Delete) {
    delete rootProject.buildDir
}